# android-library-base

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
keys/: debug.jks  release.jks
samples/: build.gradle
samples/src/androidTest/java/cz/janchvala/android/kotlin/: ApplicationTest.kt
samples/src/debug/kotlin/cz/janchvala/android/kotlin/: AppComponent.kt  DebugAppLifecycleCallbacks.kt  DebugAppModule.kt
samples/src/debug/kotlin/cz/janchvala/android/kotlin/data/: DebugDataModule.kt
samples/src/local/kotlin/cz/janchvala/android/kotlin/data/api/: ApiModule.kt
samples/src/local/kotlin/cz/janchvala/android/kotlin/data/api/mock/: MockGitHub.kt  MockGitHubService.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/kotlin/cz/janchvala/android/kotlin/: AppLifecycleCallbacks.kt  AppScope.kt  KotlinApp.kt  MainAppComponent.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/data/api/: GitHubService.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/data/api/dto/: Repo.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/data/repository/: GitHubRepository.kt  RepositoryModule.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/ui/: AbstractActivity.kt  AbstractFragment.kt  AppGlideModule.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/ui/main/: MainActivity.kt  MainComponent.kt  MainFragment.kt  MainModule.kt  MainRepoBinder.kt  MainScope.kt  MainViewType.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/ui/main/drawer/: MainDrawerFragment.kt  MainDrawerNavigationBinder.kt  MainDrawerTransparentBinder.kt  MainDrawerViewType.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/ui/util/ext/: FragmentActivityExt.kt  FragmentExt.kt
samples/src/main/kotlin/cz/janchvala/android/kotlin/util/: CrashlyticsTree.kt
samples/src/main/res/layout/: main_activity.xml
samples/src/product/kotlin/cz/janchvala/android/kotlin/data/api/: ApiModule.kt
samples/src/release/kotlin/cz/janchvala/android/kotlin/: AppComponent.kt  AppModule.kt  ReleaseAppLifecycleCallbacks.kt
samples/src/release/kotlin/cz/janchvala/android/kotlin/data/: DataModule.kt
