// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }                              // fabric
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'                     // android gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"        // kotlin required plugin
        classpath 'io.fabric.tools:gradle:1.21.2'                                   // fabric
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'              // versions plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }    // kotterknife snapshots
        maven { url 'https://maven.fabric.io/public' }                              // fabric
    }
}
