apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23

        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('D:/work/git/android-library-template/keys/debug.jks')
            keyAlias 'android_debug'
            keyPassword 'android_debug'
            storePassword 'android_debug'
        }
        release {
            storeFile file('D:/work/git/android-library-template/keys/release.jks')
            keyAlias 'release'
            keyPassword 'release'
            storePassword 'release'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'

            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local {
            applicationId 'cz.janchvala.android.kotlin.local'
        }
        product {
            applicationId 'cz.janchvala.android.kotlin'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        local.java.srcDirs += 'src/local/kotlin'
        product.java.srcDirs += 'src/product/kotlin'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    dataBinding {
        enabled = true
    }
}

def appcompatVersion="23.1.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (project(':library')) {
        transitive = true
        exclude group: 'com.squareup.leakcanary' //by group
    }

    //Dagger 2
    compile 'com.google.dagger:dagger:2.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //data
    localCompile 'com.squareup.retrofit:retrofit-mock:1.9.0'

    //debug
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    debugCompile 'com.facebook.stetho:stetho:1.2.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.2.0'

    //ui
    compile 'jp.satorufujiwara:recyclerview-binder:1.3.2'

    /** TEST DEPENDENCIES *********************************************************************** */
    // Unit testing dependencies
    testCompile('junit:junit:4.12')

    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.0.36-beta'
    // robolectric
    testCompile 'org.robolectric:robolectric:3.0'

    // INSTRUMENTATION TEST DEPENDENCIES
    androidTestCompile 'junit:junit:4.12'
    // required if you want to use Mockito for Android instrumentation tests
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    // Espresso
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'

    // Fix android-annotations version for TEST build
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
}

kapt {
    generateStubs = true
}
